name: Create Archive
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - id: set_var
      run: |
        content=`cat info.json`
        content="${content//'%'/'%25'}"
        content="${content//$'\n'/'%0A'}"
        content="${content//$'\r'/'%0D'}"
        version="${{fromJson(steps.set_var.outputs.packageJson).version}}"
        # end of optional handling for multi line json
        echo "::set-output name=packageJson::$version"
    - name: Zip Release
      # You may pin to the exact commit or the version.
      # uses: TheDoctor0/zip-release@09336613be18a8208dfa66bd57efafd9e2685657
      uses: TheDoctor0/zip-release@0.6.2
      with:
        # Filename for archive
        filename: ch-concentrated-solar_${{version}}.zip # default is release.zip
        # Base path for archive files
        path: 'ch-concentrated-solar/' # optional, default is .
        # Working directory before zipping
        directory: '..' # optional, default is .
        # List of excluded files / directories
        exclusions: 'not_included/* *.git* .github/*' # optional, default is 
        # List of excluded files / directories with recursive wildcards (only applies on Windows with `zip` type)
        # recursive_exclusions: # optional, default is 
        # Tool to use for archiving
        # type: # optional, default is zip
    - name: Upload Release
      uses: ncipollo/release-action@v1
      with:
        artifacts: "ch-concentrated-solar_${{version}}.zip"
        token: ${{ secrets.GITHUB_TOKEN }}
        allowUpdates: true
        tag: "dev"
